<!-- Editable table -->
<div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Editable table</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2"><a class="text-success"><i
              class="mdi mdi-plus fa-2x" aria-hidden="true"></i></a></span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>
              <th class="text-center">Person Name</th>
              <th class="text-center">Age</th>
              <th class="text-center">Company Name</th>
              <th class="text-center">Country</th>
              <th class="text-center">City</th>
              <th class="text-center">Sort</th>
              <th class="text-center">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
              <td class="pt-3-half" contenteditable="true">30</td>
              <td class="pt-3-half" contenteditable="true">Deepends</td>
              <td class="pt-3-half" contenteditable="true">Spain</td>
              <td class="pt-3-half" contenteditable="true">Madrid</td>
              <td class="pt-3-half">
                <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                      aria-hidden="true"></i></a></span>
                <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                      aria-hidden="true"></i></a></span>
              </td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
              <td class="pt-3-half" contenteditable="true">45</td>
              <td class="pt-3-half" contenteditable="true">Insectus</td>
              <td class="pt-3-half" contenteditable="true">USA</td>
              <td class="pt-3-half" contenteditable="true">San Francisco</td>
              <td class="pt-3-half">
                <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                      aria-hidden="true"></i></a></span>
                <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                      aria-hidden="true"></i></a></span>
              </td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
              <td class="pt-3-half" contenteditable="true">26</td>
              <td class="pt-3-half" contenteditable="true">Isotronic</td>
              <td class="pt-3-half" contenteditable="true">Germany</td>
              <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
              <td class="pt-3-half">
                <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                      aria-hidden="true"></i></a></span>
                <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                      aria-hidden="true"></i></a></span>
              </td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
              <td class="pt-3-half" contenteditable="true">31</td>
              <td class="pt-3-half" contenteditable="true">Portica</td>
              <td class="pt-3-half" contenteditable="true">United Kingdom</td>
              <td class="pt-3-half" contenteditable="true">London</td>
              <td class="pt-3-half">
                <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                      aria-hidden="true"></i></a></span>
                <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                      aria-hidden="true"></i></a></span>
              </td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Editable table -->   
<!-- <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body table-responsive">
            <h4 class="card-title">Admin List</h4>
            <table datatable [dtOptions]="dtOptions" class="row-border hover" class="table table-striped" id="footable">
                <thead>
                    <tr style="background-color: gray;">
                        <th data-breakpoints="xs">#</th>
                        <th> Full name</th>
                        <th data-breakpoints="xs">Email</th>
                        <th data-breakpoints="xs"> Phone No</th>
                        <th data-breakpoints="xs"> Username</th>
                        <th data-breakpoints="xs"> Status</th>
                        <th data-breakpoints="xs sm">Created On </th>
                        <th data-breakpoints="xs sm md">Action</th>
                    </tr>
                </thead>
                <tbody data-expanded="true">
                    <tr id="d1">
                        <td>1</td>
                        <td id="f1"> Hermannnn Beck</td>
                        <td id="e1">herman@gmail.com</td>
                        <td id="p1"> 2323345466</td>
                        <td id="u1"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c1"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="1"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="1">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d2">
                        <td>2</td>
                        <td id="f2"> Herman Beccck</td>
                        <td id="e2">herman@gmail.com</td>
                        <td id="p2"> 2323345466</td>
                        <td id="u2"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c2"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="2"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="2">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d1">
                        <td>3</td>
                        <td id="f1"> Herman Beck</td>
                        <td id="e1">herman@gmail.com</td>
                        <td id="p1"> 2323345466</td>
                        <td id="u1"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c1"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="1"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="1">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d2">
                        <td>4</td>
                        <td id="f2"> Herman Beck</td>
                        <td id="e2">herman@gmail.com</td>
                        <td id="p2"> 2323345466</td>
                        <td id="u2"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c2"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="2"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="2">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d1">
                        <td>5</td>
                        <td id="f1"> Herman Beck</td>
                        <td id="e1">herman@gmail.com</td>
                        <td id="p1"> 2323345466</td>
                        <td id="u1"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c1"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="1"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="1">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d2">
                        <td>6</td>
                        <td id="f2"> Herman Beck</td>
                        <td id="e2">herman@gmail.com</td>
                        <td id="p2"> 2323345466</td>
                        <td id="u2"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c2"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="2"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="2">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d1">
                        <td>7</td>
                        <td id="f1"> Herman Beck</td>
                        <td id="e1">herman@gmail.com</td>
                        <td id="p1"> 2323345466</td>
                        <td id="u1"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c1"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="1"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="1">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                    <tr id="d2">
                        <td>8</td>
                        <td id="f2"> Herman Beck</td>
                        <td id="e2">herman@gmail.com</td>
                        <td id="p2"> 2323345466</td>
                        <td id="u2"> Herman</td>
                        <td>
                            <button title="Click to view" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#exampleModalCenter">Active
                            </button></td>
                        <td id="c2"> 7 nov 2019</td>
                        <td class="row">
                            <button type="button" title="Click to Edit" data-target="#edit" data-uid="2"
                                class="mr-1 update btn btn-primary btn-sm" data-toggle="modal">
                                <i class="mdi mdi-pencil-box"></i>
                            </button>
                            <button type="button" title="Click to Edit" class="delete btn btn-primary btn-sm"
                                data-toggle="modal" data-target="#delete" data-uid="2">
                                <i class="mdi mdi-delete-forever"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Update Data</h4>
            </div>
            <div class="modal-body">
                <input id="fn" type="text" class="form-control" name="fname" placeholder="Full Name">
                <input id="em" type="text" class="form-control" name="fname" placeholder="email">
                <input id="pn" type="text" class="form-control" name="fname" placeholder="phone no">
                <input id="un" type="text" class="form-control" name="fname" placeholder="Username">
                <input id="co" type="text" class="form-control" name="fname" placeholder="createdOn">
            </div>
            <div class="modal-footer">
                <button type="button" id="up" class="btn btn-primary" data-dismiss="modal">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="delete" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 icon1">
                        <i class="mdi mdi-close-circle-outline"></i>
                    </div>
                    <div class="col-sm-12 toastr">
                        <h2>Are you sure about to delete<br />this admin?</h2>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> -->