<div class="container-scroller">
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
  
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-lock"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-arrow-right-bold-box"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">         
          <li>       
            <span class="menu-title nav-link general">GENERAL</span>      
        </li>
          <li class="nav-item">
            <a class="nav-link" href="header">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-television menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile">
              <span class="menu-title">Profile</span>             
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="notification">
              <span class="menu-title">Notifications</span>
              <i class="mdi mdi-bell-outline menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcement">
              <span class="menu-title">Announcement</span>
              <i class="mdi mdi-comment-alert menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">Users</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-account-circle menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="admin">Admin</a></li>
                <li class="nav-item"> <a class="nav-link" href="user">User</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manage-app">
              <span class="menu-title">Manage Apps</span>
              <i class="mdi mdi-apps menu-icon"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row" id="proBanner">
            <div class="col-12">
              <span class="d-flex align-items-center purchase-popup">
                <p style="font-weight: bolder;">Users</p>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body table-responsive">
                  <h4 class="card-title">User List</h4>
                  <table datatable [dtOptions]="dtOptions" class="row-border hover" class="table table-striped" id="footable">
                    <thead>
                      <tr style="background-color: gray;">
                        <th data-breakpoints="xs">#</th>
                        <th data-breakpoints="xs">App Id</th>
                        <th data-breakpoints="xs">App Name</th>
                        <th data-breakpoints="xs">App Package Name</th>
                        <th data-breakpoints="xs">App Type</th>
                        <th data-breakpoints="xs">App Icon</th>
                        <th data-breakpoints="xs">Created On</th>
                        <th data-breakpoints="xs"> Status</th>                        
                        <th data-breakpoints="xs">Action</th>
                      </tr>
                    </thead>
                    <tbody data-expanded="true">
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">1 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                          </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-primary btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter">Pending                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>                    
                      </tr>
                      <!-- <button title="Click to Save" class="mr-1 btn btn-secondary btn-sm">
                              <i class="mdi mdi-content-save-settings"></i>
                          </button>
                          <button title="Click to Cancel Edit" class="btn btn-danger btn-sm">
                              <i class="mdi mdi-close-box"></i>
                          </button> -->    
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">2 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter1">Rejected                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">3 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-success btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter2">Active                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">4 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-secondary btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter3">Inactive                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">5 </td>
                         <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-primary btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter">Pending                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">6 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter1">Rejected                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">7 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-success btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter2">Active                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>
                      <tr>
                        <td data-title="ID" data-breakpoints="xs">8 </td>
                        <td data-title="appId" data-breakpoints="xs">
                            DED999
                        </td>
                        <td data-title="appName" data-breakpoints="xs">
                            VOX Stream
                        </td>
                        <td data-title="appPackageName" data-breakpoints="xs">
                            com.vox.vstream
                        </td>
                        <td data-title="appType" data-breakpoints="xs">
                            Android, Ios, Roku
                        </td>
                        <td data-title="appIcon" data-breakpoints="xs">
                            <img src="assets/images/background/tv-apps.png" alt="image" />
                        </td>
                        <td data-title="createdOn" data-breakpoints="xs">
                            12 June 2019
                        </td>
                        <td data-title="status" data-breakpoints="xs">
                          <button title="Click to view" class="mr-3 btn btn-secondary btn-sm" data-toggle="modal"
                            data-target="#exampleModalCenter3">Inactive                          
                          </button>
                        </td>                                           
                        <td class="row"data-title="action" data-breakpoints="xs">
                          <button  title="Click to Edit" class="mr-1 btn btn-primary btn-sm">
                              <i class="mdi mdi-pencil-box"></i>
                          </button>
                          <button  title="Click to Edit" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModalCenter1">
                            <i class="mdi mdi-delete-forever"></i>
                        </button>                                           
                      </td>          
                      </tr>                    
                    </tbody>
                  </table>                
                </div>
              </div>
            </div>            
          </div>
        </div>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title  btn-inquiry" id="exampleModalLongTitle">Need Support</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
  
                <div class="col-12 grid-margin stretch-card">
                    <!-- <div class="card">
                      <div class="card-body">                        -->
                        <form class="forms-sample">
                          <div class="form-group">
                            <label for="exampleInputUsername1">App Name:</label>
                            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Title">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">App Package Name:</label>
                            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Title">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Status:</label>
                            <form style="margin-left: 40px;;">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="" checked>Android
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="">Ios
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="">Roku
                                        </label>
                                    </div>
                                </div>
                            </form>
                          </div>
                          <div class="form-group">
                            <label>App Icon:</label>
                            <input type="file" name="img[]" class="file-upload-default">
                            <div class="input-group col-xs-12">                         
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Browse..</button>
                              </span>
                               <input type="text" class="form-control file-upload-info" disabled placeholder="No file selected.">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-1 col-sm-1"> 
                              <label type="text">
                                Status:
                              </label>
                             </div>                        
                            <div class="col-2 col-sm-4">
                              <div class="form-check"style="padding-top:10px;">
                                <input class="form-check-input" type="radio" name="gridRadios" value="option1" checked>
                                <label class="form-check-label">
                                  Active
                                </label>      
                              </div>
                            </div>
                            <div class="col-2 col-sm-4"style="padding-top:10px;">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" value="option2">
                                <label class="form-check-label">
                                  Inactive
                                </label>
                              </div>
                            </div>
                          </div>            
                       </form>                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title  btn-inquiry" id="exampleModalLongTitle">Edit</h5> -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
  
              <div class="row">
                <!-- <h5 class="col-form-label col-sm-2 pt-0">Edit</h5> -->
                <div class="col-sm-12 icon1">
                  <i class="mdi mdi-close-circle-outline"></i>               
                </div>
                <div class="col-sm-12 toastr">
                <h2>Are you sure about to reject<br /> this app ?</h2>
              </div>
              </div>
  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cancle</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Yes Delete It!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h5 class="modal-title  btn-inquiry" id="exampleModalLongTitle">Edit</h5> -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <!-- <h5 class="col-form-label col-sm-2 pt-0">Edit</h5> -->
              <div class="col-sm-12 icon1">
                <i class="mdi mdi-check-circle-outline"style="color:cadetblue"></i>               
              </div>
              <div class="col-sm-12 toastr">
              <h2>Are you sure about to Approve<br />this app ?</h2>
            </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancle</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Yes Approve It!</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title  btn-inquiry" id="exampleModalLongTitle">Edit</h5> -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
  
              <div class="row">
                <!-- <h5 class="col-form-label col-sm-2 pt-0">Edit</h5> -->
                <div class="col-sm-12 icon1">
                  <i class="mdi mdi-close-circle-outline"></i>               
                </div>
                <div class="col-sm-12 toastr">
                <h2>Are you sure about to delete<br /> this User ?</h2>
              </div>
              </div>
  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cancle</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Yes Delete It!</button>
            </div>
          </div>
        </div>
      </div>
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">
              <i class="mdi mdi mdi-camcorder-box icons"></i>
              <i class="mdi mdi-twitter-box icons"></i>
              <i class="mdi mdi-facebook-box icons"></i>
              <i class="mdi mdi-instagram icons"></i>
            </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Epic Stream Â© 2020 All Rights
              Reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
    </div>
  </div>